server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.skeletonsecurity

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false
# OIDC Authentication
spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_ISSUER_URI:${secrets.oidc.issuer-uri}}
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:${secrets.oidc.client-id}}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:${secrets.oidc.client-secret}}
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email
spring.security.oauth2.client.registration.oidc.authorization-grant-type=authorization_code
