# OIDC Authentication
spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_ISSUER_URI:${secrets.oidc.issuer-uri}}
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:${secrets.oidc.client-id}}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:${secrets.oidc.client-secret}}
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email
spring.security.oauth2.client.registration.oidc.authorization-grant-type=authorization_code
