spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/skeleton-security-sample

spring.security.oauth2.client.registration.keycloak.client-id=skeleton
spring.security.oauth2.client.registration.keycloak.client-secret=fi2GXuHzfcDNwwEBNQQX0aWarldS6EXf
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
